<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Matrícula Escolar</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">

    <style>
        :host {
            --bright-blue: oklch(51.01% 0.274 263.83);
            --electric-violet: oklch(53.18% 0.28 296.97);
            --french-violet: oklch(47.66% 0.246 305.88);
            --vivid-pink: oklch(69.02% 0.277 332.77);
            --hot-red: oklch(61.42% 0.238 15.34);
            --orange-red: oklch(63.32% 0.24 31.68);

            --gray-900: oklch(19.37% 0.006 300.98);
            --gray-700: oklch(36.98% 0.014 302.71);
            --gray-400: oklch(70.9% 0.015 304.04);

            --red-to-pink-to-purple-vertical-gradient: linear-gradient(180deg,
                    var(--orange-red) 0%,
                    var(--vivid-pink) 50%,
                    var(--electric-violet) 100%);

            --red-to-pink-to-purple-horizontal-gradient: linear-gradient(90deg,
                    var(--orange-red) 0%,
                    var(--vivid-pink) 50%,
                    var(--electric-violet) 100%);

            --pill-accent: var(--bright-blue);

            font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
                Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
                "Segoe UI Symbol";
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        body {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        header {
<<<<<<< Updated upstream
            background-color: rgb(29, 28, 28);
=======
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: rgb(255, 220, 23);
>>>>>>> Stashed changes
            padding: 1rem;
            color: white;
            width: 100%;
            position: relative;
            border-bottom: 2px solid var(--bright-blue);
        }

        header .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            max-width: 100%;
            margin: 0 auto;
        }

        .img2 {
            max-width: 10%;
            height: auto;
        }

        .header-nav {
            display: flex;
            align-items: center;
        }

        .header-nav a {
            color: white;
            text-decoration: none;
            margin-left: 1rem;
            font-weight: bold;
            font-family: 'Montserrat', sans-serif;
        }

        .header-nav a:hover {
            text-decoration: underline;
        }

        h1 {
            margin: 0;
            font-size: 2rem;
            color: white;
            text-align: center;
            flex: 1;
            font-family: 'Montserrat', sans-serif;
        }

        main {
            flex: 1;
            display: flex;
            padding: 1rem;
<<<<<<< Updated upstream
            box-sizing: inherit;
=======
            font-family: 'Montserrat', sans-serif;
            margin-top: 80px;
            margin-bottom: 80px;
            box-sizing: border-box;
>>>>>>> Stashed changes
        }

        .content {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
            font-family: 'Montserrat', sans-serif;
        }

        .col-md-3 .list-group a {
            text-decoration: none;
            color: #000;
            font-family: 'Montserrat', sans-serif;
        }

        .col-md-3 .list-group a:hover {
<<<<<<< Updated upstream
            background-color:rgb(57, 90, 240);
=======
            font-family: 'Montserrat', sans-serif;
            background-color: rgb(31, 49, 129);
>>>>>>> Stashed changes
            color: white;
        }

        .col-md-9 {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .img-fluid {
            max-width: 30%;
            height: auto;
        }
        p{
            font-family: 'Montserrat', sans-serif;
        }

        footer {
            background-color: var(--gray-900);
            color: #fff;
            padding: 1rem;
            text-align: center;
            width: 100%;
            position: relative;
            border-top: 2px solid var(--bright-blue);
        }

        .footer-links {
            display: flex;
            justify-content: center;
            gap: 1rem;
        }

        .footer-links a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        .footer-links a:hover {
            text-decoration: underline;
        }

        @media screen and (max-width: 650px) {
            .content {
                flex-direction: column;
                width: 100%;
            }

            .divider {
                height: 1px;
                width: 100%;
                background: var(--red-to-pink-to-purple-horizontal-gradient);
                margin-block: 1.5rem;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <img src="./assets/logo2.png" alt="Descripción de la imagen" class="img2">
            <h1>Sistema de Matrícula Escolar</h1>
            <div class="header-nav">
                <a href="#">Inicio</a>
                <a href="#">Servicios</a>
                <a href="#">Contacto</a>
            </div>
        </div>
    </header>

    <main>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3">
                    <div class="list-group">
                        <a class="list-group-item list-group-item-action" href="/usuarios">Usuarios</a>
                        <a class="list-group-item list-group-item-action" href="/cursos">Cursos</a>
                        <a class="list-group-item list-group-item-action" href="/relacion">Relación</a>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="text-center">
                        <img src="./assets/pp2.png" alt="Descripción de la imagen" class="img-fluid mb-4">
                        <p >Por favor, seleccione una opción del menú a la izquierda para comenzar.</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="row">

                <div class="col-md-4">
                    <h5>Contacto</h5>
                    <p><i class="bi bi-geo-alt"></i> Dirección: Ajavi y Cardenal de la torre, Sangolquí, Ecuador</p>
                    <p><i class="bi bi-envelope"></i> Email: grupo4.colegio.com</p>
                </div>
                <div class="col-md-4">
                    <h5>Enlaces Útiles</h5>
                    <ul class="list-unstyled">

                        <li><a href="#">Términos de Servicio</a></li>
                        <li><a href="#">Soporte</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Síguenos</h5>
                    <a href="#" class="me-2"><i class="bi bi-facebook"></i></a>
                    <a href="#" class="me-2"><i class="bi bi-twitter"></i></a>
                    <a href="#" class="me-2"><i class="bi bi-linkedin"></i></a>
                    <a href="#"><i class="bi bi-instagram"></i></a>
                </div>
            </div>
            <hr class="my-4">
            <div class="text-center">
                <p class="mb-0">© 2024 Colegio La Salle. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz4fnFO9PTFJpBFCtJZP/0Gx8bO5b2gIoC7q4x4YV0Z95fR6zFq6uK5qX3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-FTXlA4VIwLr6E6z6E5sh2s/lK6VXZgFrV2AsE/sI+E3j6u6gI8K8I7f5nH4CxT6S"
        crossorigin="anonymous"></script>
</body>

</html>